{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1055 \u1088 \u1080 \u1074 \u1077 \u1090 \
\uc0\u1071  \u1090 \u1091 \u1090 \
\uc0\u1052 \u1077 \u1076 \u1074 \u1077 \u1078 \u1086 \u1085 \u1086 \u1082 \
\uc0\u1084 \u1099 \u1096 \u1100 \
\uc0\u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 }